# SimpleWinServicePoC

./: README.md  WinService.sln
Business/: Business.csproj  JustInCaseUseCase.cs
Core/Business/: IJustInCase.cs
Core/Business/Base/: IUseCase.cs
Winservice/: App.config  Program.cs  Startup.cs
Winservice/Configuration/: AppSettings.cs
Winservice/Extensions/: HostConfiguratorExtensions.cs  SchedulerExtensions.cs  TopshelfHelper.cs
Winservice/Interceptors/: JobInterceptor.cs
Winservice/Jobs/: FakeJob.cs
Winservice/Modules/: BusinessModule.cs  SchedulerModule.cs  ServicesModule.cs
Winservice/Services/: MainService.cs
WinservicePoC/: Program.cs  Startup.cs  Winservice.csproj
WinservicePoC/Configuration/: AppSettings.cs
WinservicePoC/Extensions/: HostConfiguratorExtensions.cs  SchedulerExtensions.cs  TopshelfHelper.cs
WinservicePoC/Interceptors/: JobInterceptor.cs
WinservicePoC/Jobs/: FakeJob.cs
WinservicePoC/Modules/: SchedulerModule.cs  ServicesModule.cs
WinservicePoC/Services/: MainService.cs
